# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.3)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-framework MobileCoreServices  '

# Version information for libQt5Core.la
current=62
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/alexandrudranca/Qt/5.12.3/ios/lib'
